<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll suave con javascript</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <ul class="menu" id="menu">
        <li class="menu__item"><a href="#nosotros" class="menu__link">Nosotros</a></li>
        <li class="menu__item"><a href="#productos" class="menu__link">Productos</a></li>
        <li class="menu__item"><a href="#galeria" class="menu__link">Galeria</a></li>
        <li class="menu__item"><a href="#contacto" class="menu__link">Contacto</a></li>
    </ul>
    <div class="header">HELLO WORLD</div>
    <h2 class="title" id="nosotros">Nosotros</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit molestiae exercitationem
        culpa quo
        nesciunt laudantium! Quaerat aspernatur unde expedita aperiam mollitia tempore perferendis harum omnis inventore
        placeat illum, totam deserunt voluptates odit. Culpa debitis consequatur ducimus, saepe provident quis!</p>
    <h2 class="title" id="productos">Productos</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit molestiae exercitationem
        culpa quo
        nesciunt laudantium! Quaerat aspernatur unde expedita aperiam mollitia tempore perferendis harum omnis inventore
        placeat illum, totam deserunt voluptates odit. Culpa debitis consequatur ducimus, saepe provident quis!</p>
    <h2 class="title" id="galeria">Galeria</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit molestiae exercitationem
        culpa quo
        nesciunt laudantium! Quaerat aspernatur unde expedita aperiam mollitia tempore perferendis harum omnis inventore
        placeat illum, totam deserunt voluptates odit. Culpa debitis consequatur ducimus, saepe provident quis!</p>
    <h2 class="title" id="contacto">Contacto</h2>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero suscipit molestiae exercitationem
        culpa quo
        nesciunt laudantium! Quaerat aspernatur unde expedita aperiam mollitia tempore perferendis harum omnis inventore
        placeat illum, totam deserunt voluptates odit. Culpa debitis consequatur ducimus, saepe provident quis!</p>
    <script src="script.js"></script>
</body>

</html>